# Tiktok-Reptile

./: .gitignore  README.md
Reptile-Android/app/: build.gradle
Reptile-Android/app/release/: output-metadata.json
Reptile-Android/app/src/main/: AndroidManifest.xml
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/base/: BaseApplication.kt  BaseRequest.kt  BaseResponse.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/model/: AppDataBase.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/model/dao/: AccountDao.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/model/entity/: Account.kt  BannerImg.kt  HomeFun.kt  User.kt  UserCollect.kt  Video.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/net/: ApiService.kt  NetApi.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/repository/: AccountRepository.kt  UserRepository.kt  VideoRepository.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BindingAdapter.kt  DropdownMenu.kt  GlideFactory.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/ui/login/: LoginActivity.kt  LoginDefaultFragment.kt  LoginPhoneFragment.kt  LoginWechatFragment.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/ui/main/: DetailActivity.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  RankActivity.kt  UserFragment.kt  VideoFragment.kt
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/utils/: DataUtil.kt  DateUtil.kt  EncryptionUtil.java  LineChartUtils.java  String.kt  TimeCount.java
Reptile-Android/app/src/main/java/cn/edu/swu/reptile_android/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyViewModel.kt  UserViewModel.kt  VideoViewModel.kt
Reptile-Android/app/src/main/res/anim/: pop_enter_anim.xml
Reptile-Android/app/src/main/res/drawable/: border_shadow.xml  border_underline.xml  round_et.xml  shape_collect_btn.xml  shape_uncollect_btn.xml
Reptile-Android/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_rank.xml  activity_setting.xml  activity_user_detail.xml  activity_user_search.xml  activity_user_web.xml  activity_video_detail.xml  activity_video_search.xml  fragment_home.xml  fragment_login_default.xml  fragment_login_phone.xml  fragment_login_wechat.xml  fragment_my.xml  fragment_user.xml  fragment_user_detail.xml  fragment_video.xml  item_rv_collect_user.xml  item_rv_detail_video.xml  item_rv_dropdown.xml  item_rv_fragment_user.xml  item_rv_fragment_video.xml  item_rv_home_fun.xml  item_rv_more_user.xml  item_rv_more_video.xml  item_rv_rank_user.xml  item_rv_rank_video.xml  item_rv_search_user.xml  item_rv_search_video.xml  layout_dropdown_menu.xml  layout_search.xml  layout_search_tv.xml  layout_top_bar.xml  popup_dropdown_menu.xml
Reptile-Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
Reptile-Android/app/src/test/java/cn/edu/swu/reptile_android/: ExampleUnitTest.kt
(+95 files in other folders)
