<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_user"
    android:orientation="vertical"
    tools:context=".ui.main.UserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_repo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <include layout="@layout/layout_search"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"/>


    <include layout="@layout/layout_dropdown_menu"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mask_view"
            android:visibility="gone"
            android:background="@color/shadow_bg"/>

    </FrameLayout>


</LinearLayout>