<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:layout_marginEnd="22dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/black"
        android:id="@+id/tv_title"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"/>
</LinearLayout>