<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.edu.swu.reptile_android.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/myFragment"
        android:name="cn.edu.swu.reptile_android.ui.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@+id/userFragment"
        android:name="cn.edu.swu.reptile_android.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="cn.edu.swu.reptile_android.ui.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>